<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Order List</title>
	<style type="text/css">
	
	body{
		background-image: url("back.png");
		background-size: cover;
	}

	.order1{
	background-color: ghostwhite;
	display: flex;
	color: darkred;
	position: sticky;
	text-align: center;
	justify-content: center;
	text-decoration: none;
	font-size: 30px;
	font-weight: px;
	border-color: red;
	border-radius: 10px;
		}
		
	.order{

	display: flex;
	color: red;
	font-size: 45px;
	text-align: center;
	justify-content: center;
		}

		.order li {
			color: white;
			align-items: center;
			margin: 5px 175px;
			text-decoration: none;
			font-weight: 550;
			display: flex;
		}

		.menulist{
			display: inline-flex;
		}

		.menu{
			margin-left: 90px;
			color: white;
			margin-top: 20px;
			}


		.full{
			
			flex: ;
			margin-top: 20px;
			margin-left: 400px;
			color: white;
			line-height: 35.9px;
			display: ;
		}

		.half{
			
			margin-top: 30px;
			margin-left: 300px;
			line-height: 17.9px;
			color: white;

		}
		.half li{
			list-style: none;
		}

		.full{
			list-style: none;
		}

	</style>
</head>
<body>
	<div class="order1">
	<ul>
	
		<b>Menu List</b>

    </ul>
</div>

<div class="order">
	
		<li>Menu</li>
		<li>Half</li>
		<li>Full</li>
		
		
    
</div>

<div class="menulist">


<div class="menu">


	<li>Coldrinks</li><br>
	<li>Cofficino</li><br>
	<li>Coffee</li><br>
	<li>Strawberry Ice-creame</li><br>
	<li>Vanilla Ice-creame</li><br>
	<li>Strawberry Shake</li><br>
	<li>Vanilla Shake</li><br>
	<li>Cake</li><br>
	<li>Mushroom Chilli</li><br>
	<li>Manchuriyan</li><br>
	<li>Dosa</li><br>
	<li>Idly</li><br>
	<li>Chicken Chilli</li><br>
	<li>Babycorn Chilli</li><br>
	<li>Chicken Momos</li><br>
	<li>Egg Biryani</li><br>
	<li>Chicken Lolipop</li><br>
	<li>Momos</li><br>
	<li>Veg Biryani</li><br>
	<li>Crunchy & Cryspy Pasta</li><br>
	<li>Veg Pizza</li><br>
	<li>Nonveg Noodles</li><br>
	<li>Chicken Biryani</li><br>
	<li>Veg Noodles</li><br>
	<li>Nonveg Burger</li><br>
	<li>Pasta</li><br>
	<li>Chicken Tikka</li><br>


</div>

<div class="half">
	<li>₹ 50</li><br>
	<li>₹ 159</li><br>
	<li>₹ 140</li><br>
	<li>₹ 90</li><br>
	<li>₹ 80</li><br>
	<li>₹ 100</li><br>
	<li>₹ 100</li><br>
	<li>₹ 200</li><br>
	<li>₹ 130</li><br>
	<li>₹ 100</li><br>
	<li>₹ 90</li><br>
	<li>₹ 110</li><br>
	<li>₹ 100</li><br>
	<li>₹ 130</li><br>
	<li>₹ 110</li><br>
	<li>₹ 100</li><br>
	<li>₹ 150</li><br>
	<li>₹ 200</li><br>
	<li>₹ 90</li><br>
	<li>₹ 129</li><br>
	<li>₹ 100</li><br>
	<li>₹ 170</li><br>
	<li>₹ 139</li><br>
	<li>₹ 90</li><br>
	<li>₹ 150</li><br>
	<li>₹ 100</li><br>
	<li>₹ 129</li><br>




</div>

<div class="full">

	<li>₹ 90</li>
	<li>₹ 299</li>
	<li>₹ 250</li>
	<li>₹ 170</li>
	<li>₹ 150</li>
	<li>₹ 180</li>
	<li>₹ 200</li>
	<li>₹ 399</li>
	<li>₹ 250</li>
	<li>₹ 200</li>
	<li>₹ 180</li>
	<li>₹ 210</li>
	<li>₹ 199</li>
	<li>₹ 249</li>
	<li>₹ 220</li>
	<li>₹ 200</li>
	<li>₹ 299</li>
	<li>₹ 349</li>
	<li>₹ 150</li>
	<li>₹ 249</li>
	<li>₹ 180</li>
	<li>₹ 300</li>
	<li>₹ 249</li>
	<li>₹ 150</li>
	<li>₹ 250</li>
	<li>₹ 199</li>
	<li>₹ 250</li>

	
</div>


</div>

</body>
</html>